# KobraCache

./: .gitignore  CHANGELOG.md  KobraCache.sln  README.md
docs/: COMPATIBILITY.md
src/KobraCache.Core/: Class1.cs  KobraCache.Core.csproj
src/KobraCache.Core/Cloud/: AnycubicCloudClient.cs  AnycubicCloudMqttGateway.cs
src/KobraCache.Core/Models/: DeletePreview.cs  DeletePreviewItem.cs  PrinterCacheFile.cs  PrinterConnectionMode.cs  PrinterIdentity.cs  PrinterRuntimeStatus.cs  PrinterSource.cs  RetentionPolicy.cs  RetentionPreset.cs  StorageTarget.cs
src/KobraCache.Core/Services/: ManualPrinterService.cs  RetentionFilter.cs
src/KobraCache.Core/Slicer/: SlicerConfigImporter.cs  SlicerImportResult.cs
src/KobraCache.Core/Transports/: IPrinterTransport.cs  LanMqttPrinterClient.cs
src/KobraCache.Core/Updates/: GitHubReleaseClient.cs
src/KobraCache.Desktop/: App.xaml  App.xaml.cs  AppLogger.cs  AppSettings.cs  AppSettingsService.cs  AppUpdateService.cs  AppVersion.cs  FilePreviewRow.cs  KobraCache.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrinterRow.cs
tests/KobraCache.Tests/: CoreBehaviorTests.cs  KobraCache.Tests.csproj  UnitTest1.cs
tools/: generate_logo_assets.py
