<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cloud\Resources\anycubic_mqtt_tls_ca.crt" />
    <EmbeddedResource Include="Cloud\Resources\anycubic_mqtt_tls_client.crt" />
    <EmbeddedResource Include="Cloud\Resources\anycubic_mqtt_tls_client.key" />
  </ItemGroup>

</Project>
