<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KobraCache.Core\KobraCache.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\KobraCache.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\KobraCache.ico" />
    <None Remove="Assets\KobraCacheLogo.png" />
    <Resource Include="Assets\KobraCache.ico" />
    <Resource Include="Assets\KobraCacheLogo.png" />
  </ItemGroup>

</Project>
